{
  "name": "tmi",
  "version": "0.2.18",
  "description": "Trainings management implement",
  "main": "lib/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jehyeon/tmi.git"
  },
  "author": "Jehyeon Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jehyeon/tmi/issues"
  },
  "homepage": "https://github.com/jehyeon/tmi#readme",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-store": "^4.0.0",
    "fs": "0.0.1-security"
  },
  "build": {
    "appId": "jehyeon.tmi",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  }
}
